{
  "name": "sonecheck",
  "displayName": "SoneCheck",
  "description": "Sub-second System-1 AI code risk inspector for VS Code and Git hooks. Local MVP: scores your staged diff and surfaces the few hunks worth a human look.",
  "version": "0.1.0",
  "publisher": "rolligen",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code-review",
    "git-diff",
    "diff",
    "risk-analysis",
    "static-analysis",
    "jev",
    "system-1"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rolligen/sonecheck.git",
    "directory": "extension"
  },
  "homepage": "https://github.com/rolligen/sonecheck#readme",
  "bugs": {
    "url": "https://github.com/rolligen/sonecheck/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sonecheck.inspectDiff",
        "title": "SoneCheck: Inspect Staged Diff"
      }
    ],
    "configuration": {
      "title": "SoneCheck",
      "properties": {
        "sonecheck.riskThreshold": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Risk score at or above which a hunk is listed for manual review (exclusive bounds 0 and 1)."
        },
        "sonecheck.maxItems": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of risky hunks shown in the pick list (Top-K)."
        },
        "sonecheck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Global switch for the SoneCheck inspection."
        },
        "sonecheck.sensitivePathPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "auth",
            "payment",
            "migration"
          ],
          "description": "Path substrings treated as sensitive; a match counts as an auth-boundary risk."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "test:unit": "vitest run",
    "test:integration": "node -e \"console.log('T2 contract tests land in S2/S6 (400-build 3.7)')\"",
    "test": "npm run test:unit && npm run test:integration",
    "guard:01": "grep -rq \"from 'vscode'\\|require('vscode')\" src/core/ && exit 1 || exit 0",
    "guard:02": "grep -rl getConfiguration src/ | grep -v infra/configSource.ts | grep -q . && exit 1 || exit 0",
    "guard:03": "grep -rnE \"\\b0\\.4\\b|\\b2048\\b\" src/ | grep -v constants.ts | grep -q . && exit 1 || exit 0",
    "guard:04": "vitest run test/contextBuilder.test.ts test/diffParser.test.ts",
    "guard:05": "vitest run test/threshold.test.ts test/riskEngine.test.ts",
    "guard": "npm run guard:01 && npm run guard:02 && npm run guard:03 && npm run guard:04 && npm run guard:05"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^4.0.0",
    "msw": "^2.15.0",
    "tsx": "^4.23.15",
    "typescript": "~5.7.0",
    "vitest": "^5.0.1"
  }
}
